---
layout: single
title: "Photography"
permalink: /photography/
author_profile: true
---
<head>
<style>

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    #gallery-1446 {
        padding: var(--sectionPadding);
    }
    #gallery-1446 .cs-container {
        width: 100%;
        max-width: 80rem;
        margin: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        /* 48px - 64px */
        gap: clamp(3rem, 6vw, 4rem);
        position: relative;
    }
    #gallery-1446 .cs-content {
        text-align: left;
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: flex-end;
        gap: 1.5rem;
    }
    #gallery-1446 .cs-title {
        margin: 0;
    }
    #gallery-1446 .cs-gallery {
        width: 100%;
        padding: 0;
        margin: 0;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(19.0625rem, 1fr));
        /* 16px - 20px */
        gap: clamp(1rem, 1.5vw, 1.25rem);
        position: relative;
    }
    #gallery-1446 .cs-image {
        /* 260px - 360px */
        min-height: clamp(16.25rem, 60vw, 20rem);
        border-radius: 1rem;
        /* clips the image corners */
        overflow: hidden;
        display: block;
        position: relative;
    }
    #gallery-1446 .cs-image img {
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        /* makes it act like a background image */
        object-fit: cover;
    }
}


</style>
</head>

<body>

  <section id="gallery-1446">
    <div class="cs-container">
        <div class="cs-content">
            <div class="cs-flex">
                <span class="cs-topper">Gallery</span>
                <h2 class="cs-title">Our Photo Gallery</h2>
            </div>
        </div>
        <!--Gallery-->
        <div class="cs-gallery">
            <!--Picture 1-->
            <picture class="cs-image">
                <source media="(max-width: 600px)" srcset="/images/photography/2024_eclipse_1.jpg">
                <source media="(min-width: 601px)" srcset="/images/photography/2024_eclipse_1.jpg">
                <img loading="lazy" decoding="async" src="/images/photography/2024_eclipse_1.jpg" alt="Photo of the sun first emerging after the April 2024 total solar eclipse. Taken near Cincinnati, Ohio." width="305" height="400">
            </picture>
            <!--Picture 2-->
            <picture class="cs-image">
                <source media="(max-width: 600px)" srcset="/images/photography/jcraulston_arboretum_1.jpg">
                <source media="(min-width: 601px)" srcset="/images/photography/jcraulston_arboretum_1.jpg">
                <img loading="lazy" decoding="async" src="/images/photography/jcraulston_arboretum_1.jpg" alt="A photo of a red shoulder hawk sitting on a branch of a tree at the JC Raulston Arboretum." width="305" height="400">
            </picture>
            <!--Picture 3-->
            <picture class="cs-image">
                <source media="(max-width: 600px)" srcset="/images/photography/nc_zoo_1.jpg">
                <source media="(min-width: 601px)" srcset="/images/photography/nc_zoo_1.jpg">
                <img loading="lazy" decoding="async" src="/images/photography/nc_zoo_1.jpg" alt="Photo of the underside of a shark swimming at the North Carolina Zoo." width="305" height="400">
            </picture>
            <!--Picture 4-->
            <picture class="cs-image">
                <source media="(max-width: 600px)" srcset="/images/photography/nc_zoo_2.jpg">
                <source media="(min-width: 601px)" srcset="/images/photography/nc_zoo_2.jpg">
                <img loading="lazy" decoding="async" src="/images/photography/nc_zoo_2.jpg" alt="Photo of a rattlesnake sticking out its tongue. Taken in the reptile section of the North Carolina Zoo." width="305" height="400">
            </picture>
            <!--Picture 5-->
            <picture class="cs-image">
                <source media="(max-width: 600px)" srcset="/images/photography/nc_zoo_3.jpg">
                <source media="(min-width: 601px)" srcset="/images/photography/nc_zoo_3.jpg">
                <img loading="lazy" decoding="async" src="/images/photography/nc_zoo_3.jpg" alt="A photo of a red wolf sitting inside its enclosure at the North Carolina Zoo." width="305" height="400">
            </picture>
            <!--Picture 6-->
            <picture class="cs-image">
                <source media="(max-width: 600px)" srcset="/images/photography/nc_zoo_4.jpg">
                <source media="(min-width: 601px)" srcset="/images/photography/nc_zoo_4.jpg">
                <img loading="lazy" decoding="async" src="/images/photography/nc_zoo_4.jpg" alt="A photo of a rattlesnake sticking out its tongue. The reflection of the enclosure provides a mirror image of the snake. Taken in the reptile section of the North Carolina Zoo." width="305" height="400">
            </picture>
            <!--Picture 7-->
            <picture class="cs-image">
                <source media="(max-width: 600px)" srcset="/images/photography/ncma_1.jpg">
                <source media="(min-width: 601px)" srcset="/images/photography/ncma_1.jpg">
                <img loading="lazy" decoding="async" src="/images/photography/ncma_1.jpg" alt="A close-up photo of a purple plant covered with a spider web and dew drops. Taken during the sunrise at the North Carolina Museum of Art park." width="305" height="400">
            </picture>
            <!--Picture 8-->
            <picture class="cs-image">
                <source media="(max-width: 600px)" srcset="/images/photography/ncma_2.jpg">
                <source media="(min-width: 601px)" srcset="/images/photography/ncma_2.jpg">
                <img loading="lazy" decoding="async" src="/images/photography/ncma_2.jpg" alt="A photo of an abstract metal sculpture with several small birds perched on top. Taken at the North Carolina Museum of Art park." width="305" height="400">
            </picture>
        </div>
    </div>
</section>
                                


    